<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_recycler_loadmore_root"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:minHeight="60dp"
              android:background="#eeeeee"
              android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/layout_recycler_loadmore_progressbar"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="32dp"
        android:layout_height="32dp"/>

    <TextView
        android:id="@+id/layout_recycler_loadmore_textstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="加载更多"
        android:textSize="18sp"
        />

</LinearLayout>